# Vehicle-Management

./: .gitignore  DB_Sctructure.sql  README.md  VehicleDiary.sln
VehicleDiary/: Program.cs  VehicleDiary.csproj
VehicleDiary/Application/DTOs/: DiagnosticVehicleDto.cs  OilDto.cs  PetrolDto.cs  RepairAttachmentDto.cs  RepairDto.cs  RepairVehicleDto.cs  TireDto.cs  UpgradeVehicleDto.cs  VehicleDto.cs  VignetteDto.cs
VehicleDiary/Application/Mappings/: CarUsageProfile.cs  DiagnosticVehicleProfile.cs  OilProfile.cs  PetrolProfile.cs  RepairProfile.cs  RepairVehicleProfile.cs  TireProfile.cs  UpgradeVehicleProfile.cs  VehicleProfile.cs  VignetteProfile.cs
VehicleDiary/Application/Services/: CountryService.cs
VehicleDiary/Core/Constants/: CategoriesRepair.cs  CountriesModel.cs  IFileSizeMax.cs  IHasFile.cs  Roles.cs  TireTypesEnum.cs  Users.cs
VehicleDiary/Core/Entities/: DBDiagnosticVehicleModel.cs  DBOilModel.cs  DBPetrolModel.cs  DBRepairDiagnostic.cs  DBRepairUpgrades.cs  DBRepairVehicleModel.cs  DBRepairsModel.cs  DBTiresModel.cs  DBUpgradeVehicleModel.cs  DBVehicleModel.cs  DBVignetteModel.cs  ErrorViewModel.cs
VehicleDiary/Core/Interfaces/: IVehicleEntity.cs
VehicleDiary/Infrastructure/Data/: AppDbContext.cs
VehicleDiary/Infrastructure/Middleware/: VehicleSecurityMiddleware.cs
VehicleDiary/Infrastructure/Repositories/: CarUsageRepository.cs  CrudRepository.cs  FileRepository.cs  VehicleRepository.cs  ViewsRepository.cs
VehicleDiary/Migrations/: 20260203222737_FirstMigration.Designer.cs  20260203222737_FirstMigration.cs  20260218024851_AddVehicleTables.Designer.cs  20260218024851_AddVehicleTables.cs  20260218030519_AddBoughtAndStkToVehicles.Designer.cs  20260218030519_AddBoughtAndStkToVehicles.cs  20260218030650_FixMissingBoughtStkColumns.Designer.cs  20260218030650_FixMissingBoughtStkColumns.cs  AppDbContextModelSnapshot.cs
VehicleDiary/Pages/: _ViewImports.cshtml
VehicleDiary/Properties/: launchSettings.json  serviceDependencies.VehicleDiary - Zip Deploy.json
(+115 files in other folders)
